verilog isim_temp "SignExt.v"
verilog isim_temp "RegFile.v"
verilog isim_temp "PCAdder.v"
verilog isim_temp "PC.v"
verilog isim_temp "MUX2.v"
verilog isim_temp "MUX.v"
verilog isim_temp "MEMWB.v"
verilog isim_temp "InstrMem.v"
verilog isim_temp "IFID.v"
verilog isim_temp "IDEX.v"
verilog isim_temp "EXMEM.v"
verilog isim_temp "DataMem.v"
verilog isim_temp "ControlUnit.v"
verilog isim_temp "BranchComputation.v"
verilog isim_temp "ALUControl.v"
verilog isim_temp "ALU.v"
verilog isim_temp "MainUwU.v"
verilog isim_temp "MainUwUtb.v"
verilog isim_temp "C:/Xilinx/14.5/ISE_DS/ISE//verilog/src/glbl.v"
